import React from "react";
import { GoogleMap, LoadScript } from "@react-google-maps/api";

const containerStyle = {
  height: "95vh",
};

function GoogleMap() {
  return (
    <LoadScript googleMapsApiKey={process.env.REACT_APP_GOOGLE_API_KEY}>
      <GoogleMap center={{ lat: -33.32789335612147, lng: 115.65370583665717 }} onLoad={onLoad} zoom={14} mapContainerStyle={containerStyle}>
        {/* Child components, such as markers, info windows, etc. */}
        <></>
      </GoogleMap>
    </LoadScript>
  );
}

export default React.memo(GoogleMap);
