.App {
  text-align: center;
  background-color: transparent;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: transparent;
}

.App-nav {
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-color: var(--main-bg-color);
}
.App-wrapper {
  display: grid;
  width: 100vw;
  height: calc(100vh - 50px);
  grid-template-columns: 3fr 1fr;
}

.Map-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.Map {
  height: 100%;
  width: 100%;
}
.Map-container:before,
.Map-container:after,
.Map:before,
.Map:after {
  position: absolute;
  display: block;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
  content: "";
  z-index: 5;
}
.Map-container:before {
  top: -5px;
  left: 0;
  right: 0;
  height: 5px;
}
.Map-container:after {
  right: -5px;
  top: 0;
  bottom: 0;
  width: 5px;
}
.Map:before {
  bottom: -5px;
  left: 0;
  right: 0;
  height: 5px;
}
.Map:after {
  left: -5px;
  top: 0;
  bottom: 0;
  width: 5px;
}

.App-details {
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
}

.App-footer {
  width: 100vw;
  height: 50px;
  background-color: #24292f;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
